
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>

<title>Antonio A. Blatter</title>

<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Antonio A. Blatter" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Antonio A. Blatter" />

<meta name="keywords" content="Antonio A. Blatter" />

<style type="text/css">

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
}

body {
color: #000;
text-align: left;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

div {
color: #000;
padding: 0 1.5em;
margin-bottom: 2.25em;
background-color: #fff;
}

p {
padding: 0.6em 0;
line-height: 1.5;
}

h1 {
margin: 1.5em 0;
line-height: 1.5;
}

h2 {
margin: 0.75em 0;
line-height: 1.5;
}

h1 {
color: #336699;
background-color: #fff;
}

h2 {
color: #666;
background-color: #fff;
}

a:link {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:active {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:visited {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:visited:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

@media screen and (max-width: 480px) {

div {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<div>

<h1>Antonio A. Blatter</h1>

<h2>Trabajos</h2>

<p><a href="pdf/01.pdf">01</a>&nbsp;&nbsp;Una Simple Mec&aacute;nica Cl&aacute;sica Rotacional</p>

<p><a href="pdf/02.pdf">02</a>&nbsp;&nbsp;Momento Lineal, Angular &amp; Radial</p>

<p><a href="pdf/03.pdf">03</a>&nbsp;&nbsp;Una Ecuaci&oacute;n Escalar de Movimiento</p>

<p><a href="pdf/04.pdf">04</a>&nbsp;&nbsp;Una Ecuaci&oacute;n Radial de Movimiento</p>

<p><a href="pdf/05.pdf">05</a>&nbsp;&nbsp;Una Ecuaci&oacute;n Lineal de Movimiento</p>

<p><a href="pdf/06.pdf">06</a>&nbsp;&nbsp;Una Mec&aacute;nica Cl&aacute;sica Alternativa</p>

<p><a href="pdf/07.pdf">07</a>&nbsp;&nbsp;Una Energ&iacute;a Cin&eacute;tica Alternativa</p>

<p><a href="pdf/08.pdf">08</a>&nbsp;&nbsp;Una Energ&iacute;a Mec&aacute;nica Alternativa</p>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;Una Reformulaci&oacute;n de la Mec&aacute;nica Cl&aacute;sica</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Una Nueva Teor&iacute;a en Mec&aacute;nica Relacional ( I &amp; II )</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;Una Nueva Teor&iacute;a en Mec&aacute;nica Relacional ( III &amp; IV )</p>

<h2>Favoritos</h2>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;Una Reformulaci&oacute;n de la Mec&aacute;nica Cl&aacute;sica</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Una Nueva Teor&iacute;a en Mec&aacute;nica Relacional ( I &amp; II )</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;Una Nueva Teor&iacute;a en Mec&aacute;nica Relacional ( III &amp; IV )</p>

</div>

</body>

</html>
