
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>

<title>Alfonso A. Blato</title>

<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Alfonso A. Blato" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Alfonso A. Blato" />

<meta name="keywords" content="Alfonso A. Blato" />

<style type="text/css">

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
}

body {
color: #000;
text-align: left;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

div {
color: #000;
padding: 0 1.5em;
margin-bottom: 2.25em;
background-color: #fff;
}

p {
padding: 0.6em 0;
line-height: 1.5;
}

h1 {
margin: 1.5em 0;
line-height: 1.5;
}

h2 {
margin: 0.75em 0;
line-height: 1.5;
}

h1 {
color: #336699;
background-color: #fff;
}

h2 {
color: #666;
background-color: #fff;
}

a:link {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:active {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:visited {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:visited:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

@media screen and (max-width: 480px) {

div {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<div>

<h1>Alfonso A. Blato</h1>

<h2>Trabajos</h2>

<p><a href="pdf/01.pdf">01</a>&nbsp;&nbsp;Sobre la Paradoja de los Gemelos</p>

<p><a href="pdf/02.pdf">02</a>&nbsp;&nbsp;Sobre el Principio de M&iacute;nima Acci&oacute;n</p>

<p><a href="pdf/03.pdf">03</a>&nbsp;&nbsp;Relatividad Especial con Espacio y Tiempo Absolutos</p>

<p><a href="pdf/04.pdf">04</a>&nbsp;&nbsp;Una Reformulaci&oacute;n de la Relatividad Especial</p>

<p><a href="pdf/05.pdf">05</a>&nbsp;&nbsp;Relatividad Especial &amp; Segunda Ley de Newton</p>

<p><a href="pdf/06.pdf">06</a>&nbsp;&nbsp;Una Nueva Din&aacute;mica en Relatividad Especial</p>

<p><a href="pdf/07.pdf">07</a>&nbsp;&nbsp;Relatividad Especial con Part&iacute;culas Masivas y no Masivas</p>

<p><a href="pdf/08.pdf">08</a>&nbsp;&nbsp;Una Formulaci&oacute;n Relacional de la Relatividad Especial</p>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;Una Formulaci&oacute;n Alternativa de la Relatividad Especial</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Transformaciones Vectoriales de Lorentz</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;Una Formulaci&oacute;n Invariante de la Relatividad Especial</p>

<p><a href="pdf/12.pdf">12</a>&nbsp;&nbsp;Sistemas no Inerciales en Relatividad Especial</p>

<p><a href="pdf/13.pdf">13</a>&nbsp;&nbsp;Transformaciones Generales de Lorentz</p>

<p><a href="pdf/14.pdf">14</a>&nbsp;&nbsp;Una Formulaci&oacute;n Relacional de la Mec&aacute;nica Cl&aacute;sica</p>

<p><a href="pdf/15.pdf">15</a>&nbsp;&nbsp;Una Reformulaci&oacute;n de la Mec&aacute;nica Cl&aacute;sica</p>

<h2>Favoritos</h2>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;Una Formulaci&oacute;n Alternativa de la Relatividad Especial</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Transformaciones Vectoriales de Lorentz</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;Una Formulaci&oacute;n Invariante de la Relatividad Especial</p>

<p><a href="pdf/12.pdf">12</a>&nbsp;&nbsp;Sistemas no Inerciales en Relatividad Especial</p>

<p><a href="pdf/13.pdf">13</a>&nbsp;&nbsp;Transformaciones Generales de Lorentz</p>

<p><a href="pdf/14.pdf">14</a>&nbsp;&nbsp;Una Formulaci&oacute;n Relacional de la Mec&aacute;nica Cl&aacute;sica</p>

</div>

</body>

</html>
