
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>Alejandro A. Torassa</title>

<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Alejandro A. Torassa" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Alejandro A. Torassa" />

<meta name="keywords" content="Alejandro A. Torassa" />

<style type="text/css">

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
}

body {
color: #000;
text-align: left;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

div {
color: #000;
padding: 0 1.5em;
margin-bottom: 2.25em;
background-color: #fff;
}

p {
padding: 0.6em 0;
line-height: 1.5;
}

h1 {
margin: 1.5em 0;
line-height: 1.5;
}

h2 {
margin: 0.75em 0;
line-height: 1.5;
}

h1 {
color: #336699;
background-color: #fff;
}

h2 {
color: #666;
background-color: #fff;
}

a:link {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:active {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:visited {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:visited:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

@media screen and (max-width: 480px) {

div {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<div>

<h1>Alejandro A. Torassa</h1>

<h2>Spanish</h2>

<p><a href="spanish/index.htm">Website&nbsp;in&nbsp;Spanish</a></p>

<h2>English</h2>

<p><a href="english/index.htm">Website&nbsp;in&nbsp;English</a></p>

</div>

</body>

</html>
