
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>Alfonso A. Blato</title>

<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Alfonso A. Blato" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Alfonso A. Blato" />

<meta name="keywords" content="Alfonso A. Blato" />

<style type="text/css">

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
}

body {
color: #000;
text-align: left;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

div {
color: #000;
padding: 0 1.5em;
margin-bottom: 2.25em;
background-color: #fff;
}

p {
padding: 0.6em 0;
line-height: 1.5;
}

h1 {
margin: 1.5em 0;
line-height: 1.5;
}

h2 {
margin: 0.75em 0;
line-height: 1.5;
}

h1 {
color: #336699;
background-color: #fff;
}

h2 {
color: #666;
background-color: #fff;
}

a:link {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:active {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:visited {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:visited:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

@media screen and (max-width: 480px) {

div {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<div>

<h1>Alfonso A. Blato</h1>

<h2>Papers</h2>

<p>01&nbsp;&nbsp;The Twin Paradox</p>

<p><a href="pdf/02.pdf">02</a>&nbsp;&nbsp;The Principle of Least Action</p>

<p><a href="pdf/03.pdf">03</a>&nbsp;&nbsp;Special Relativity with Absolute Space and Time</p>

<p><a href="pdf/04.pdf">04</a>&nbsp;&nbsp;A New Formulation of Special Relativity</p>

<p><a href="pdf/05.pdf">05</a>&nbsp;&nbsp;Special Relativity &amp; Newton's Second Law</p>

<p><a href="pdf/06.pdf">06</a>&nbsp;&nbsp;A New Dynamics in Special Relativity</p>

<p><a href="pdf/07.pdf">07</a>&nbsp;&nbsp;Special Relativity with Massive and Non-massive Particles</p>

<p><a href="pdf/08.pdf">08</a>&nbsp;&nbsp;A Relational Formulation of Special Relativity</p>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;An Alternative Formulation of Special Relativity</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Vector Lorentz Transformations</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;An Invariant Formulation of Special Relativity</p>

<p><a href="pdf/12.pdf">12</a>&nbsp;&nbsp;Non-Inertial Frames in Special Relativity</p>

<p><a href="pdf/13.pdf">13</a>&nbsp;&nbsp;Generalized Lorentz Transformations</p>

<p><a href="pdf/14.pdf">14</a>&nbsp;&nbsp;A Relational Formulation of Classical Mechanics</p>

<p><a href="pdf/15.pdf">15</a>&nbsp;&nbsp;A Reformulation of Classical Mechanics</p>

<h2>Favorites</h2>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;An Alternative Formulation of Special Relativity</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Vector Lorentz Transformations</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;An Invariant Formulation of Special Relativity</p>

<p><a href="pdf/12.pdf">12</a>&nbsp;&nbsp;Non-Inertial Frames in Special Relativity</p>

<p><a href="pdf/13.pdf">13</a>&nbsp;&nbsp;Generalized Lorentz Transformations</p>

<p><a href="pdf/14.pdf">14</a>&nbsp;&nbsp;A Relational Formulation of Classical Mechanics</p>

</div>

</body>

</html>
