
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<title>Alejandro A. Torassa</title>

<meta name="robots" content="noindex, nofollow" />

<meta name="author" content="Alejandro A. Torassa" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Alejandro A. Torassa" />

<meta name="keywords" content="Alejandro A. Torassa" />

<style type="text/css">

* {
border: 0;
margin: 0;
padding: 0;
outline: 0;
}

body {
color: #000;
text-align: left;
background-color: #fff;
font-family: Arial, Helvetica, sans-serif;
}

div {
color: #000;
padding: 0 1.5em;
margin-bottom: 2.25em;
background-color: #fff;
}

p {
padding: 0.6em 0;
line-height: 1.5;
}

h1 {
margin: 1.5em 0;
line-height: 1.5;
}

h2 {
margin: 0.75em 0;
line-height: 1.5;
}

h1 {
color: #336699;
background-color: #fff;
}

h2 {
color: #666;
background-color: #fff;
}

a:link {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:active {
color: #336666;
text-decoration: none;
background-color: #fff;
}

a:visited {
color: #c63636;
text-decoration: none;
background-color: #fff;
}

a:visited:hover {
color: #336666;
text-decoration: none;
background-color: #fff;
}

@media screen and (max-width: 480px) {

div {
padding: 0 0.75em;
}

}

@media screen and (max-width: 300px) {

div {
padding: 0 0.57em;
}

}

</style>

</head>

<body>

<div>

<h1>Alejandro A. Torassa</h1>

<h2>Papers</h2>

<p><a href="pdf/01.pdf">01</a>&nbsp;&nbsp;On Classical Mechanics</p>

<p><a href="pdf/02.pdf">02</a>&nbsp;&nbsp;On the Classical Mechanics of Particles II</p>

<p><a href="pdf/03.pdf">03</a>&nbsp;&nbsp;On the Classical Mechanics of Particles III</p>

<p><a href="pdf/04.pdf">04</a>&nbsp;&nbsp;A New Approach to Classical Mechanics</p>

<p><a href="pdf/05.pdf">05</a>&nbsp;&nbsp;A New Formulation of Classical Mechanics</p>

<p><a href="pdf/06.pdf">06</a>&nbsp;&nbsp;On Reference Frames</p>

<p><a href="pdf/07.pdf">07</a>&nbsp;&nbsp;A New Equation of Motion for a Particle in Classical Mechanics</p>

<p><a href="pdf/08.pdf">08</a>&nbsp;&nbsp;On New Laws of Motion for a Particle in Classical Mechanics</p>

<p><a href="pdf/09.pdf">09</a>&nbsp;&nbsp;Classical Mechanics (Basic Papers: A brief review)</p>

<p><a href="pdf/10.pdf">10</a>&nbsp;&nbsp;Classical Mechanics (Diagram)</p>

<p><a href="pdf/11.pdf">11</a>&nbsp;&nbsp;Central Reference Frame</p>

<p><a href="pdf/12.pdf">12</a>&nbsp;&nbsp;Principle of Relativity</p>

<p><a href="pdf/13.pdf">13</a>&nbsp;&nbsp;Classical Mechanics: Particles and Biparticles</p>

<p><a href="pdf/14.pdf">14</a>&nbsp;&nbsp;Classical Mechanics (Principle of Energy)</p>

<p><a href="pdf/15.pdf">15</a>&nbsp;&nbsp;Is the principle of least action a tautology ?</p>

<p><a href="pdf/16.pdf">16</a>&nbsp;&nbsp;Is the principle of energy a tautology ?</p>

<p><a href="pdf/17.pdf">17</a>&nbsp;&nbsp;Moment of Inertia</p>

<p><a href="pdf/18.pdf">18</a>&nbsp;&nbsp;Classical Mechanics (General Definitions)</p>

<p><a href="pdf/19.pdf">19</a>&nbsp;&nbsp;Classical Dynamics of Particles</p>

<p><a href="pdf/20.pdf">20</a>&nbsp;&nbsp;Classical Dynamics of Biparticles</p>

<p><a href="pdf/21.pdf">21</a>&nbsp;&nbsp;Universal Reference Frame</p>

<p><a href="pdf/22.pdf">22</a>&nbsp;&nbsp;General Equation of Motion</p>

<p><a href="pdf/23.pdf">23</a>&nbsp;&nbsp;Alternative Classical Mechanics</p>

<p><a href="pdf/24.pdf">24</a>&nbsp;&nbsp;Principle of Relativity</p>

<p><a href="pdf/25.pdf">25</a>&nbsp;&nbsp;Principle of Conservation</p>

<p><a href="pdf/26.pdf">26</a>&nbsp;&nbsp;Angular Magnitudes</p>

<p><a href="pdf/27.pdf">27</a>&nbsp;&nbsp;Angular Kinetic Energy</p>

<p><a href="pdf/28.pdf">28</a>&nbsp;&nbsp;Angular Potential Energy</p>

<p><a href="pdf/29.pdf">29</a>&nbsp;&nbsp;Angular Mechanical Energy</p>

<p><a href="pdf/30.pdf">30</a>&nbsp;&nbsp;Principle of Least Angular Action</p>

<p><a href="pdf/31.pdf">31</a>&nbsp;&nbsp;Linear Magnitudes</p>

<p><a href="pdf/32.pdf">32</a>&nbsp;&nbsp;A Scalar Equation of Motion</p>

<p><a href="pdf/33.pdf">33</a>&nbsp;&nbsp;A Linear Equation of Motion</p>

<p><a href="pdf/34.pdf">34</a>&nbsp;&nbsp;A Group of Invariant Equations</p>

<p><a href="pdf/35.pdf">35</a>&nbsp;&nbsp;A Definition of Work</p>

<p><a href="pdf/36.pdf">36</a>&nbsp;&nbsp;Universal Classical Mechanics</p>

<p><a href="pdf/37.pdf">37</a>&nbsp;&nbsp;Angular Classical Mechanics</p>

<p><a href="pdf/38.pdf">38</a>&nbsp;&nbsp;Linear Classical Mechanics</p>

<p><a href="pdf/39.pdf">39</a>&nbsp;&nbsp;General Classical Mechanics</p>

<p><a href="pdf/40.pdf">40</a>&nbsp;&nbsp;A New Principle of Least Action</p>

<p><a href="pdf/41.pdf">41</a>&nbsp;&nbsp;A New Principle of Conservation of Energy</p>

<p><a href="pdf/42.pdf">42</a>&nbsp;&nbsp;A New System of Equations in Classical Mechanics</p>

<p><a href="pdf/43.pdf">43</a>&nbsp;&nbsp;A Principle of Conservation of Relational Energy</p>

<p><a href="pdf/44.pdf">44</a>&nbsp;&nbsp;The Principle of Conservation of Energy</p>

<p><a href="pdf/45.pdf">45</a>&nbsp;&nbsp;A Reformulation of Classical Mechanics</p>

<p><a href="pdf/46.pdf">46</a>&nbsp;&nbsp;Alternative Classical Mechanics II</p>

<p><a href="pdf/47.pdf">47</a>&nbsp;&nbsp;Alternative Classical Mechanics III</p>

<p><a href="pdf/48.pdf">48</a>&nbsp;&nbsp;Alternative Classical Mechanics IV</p>

<h2>Favorites</h2>

<p><a href="pdf/01.pdf">01</a>&nbsp;&nbsp;On Classical Mechanics</p>

<p><a href="pdf/22.pdf">22</a>&nbsp;&nbsp;General Equation of Motion</p>

<p><a href="pdf/34.pdf">34</a>&nbsp;&nbsp;A Group of Invariant Equations</p>

<p><a href="pdf/41.pdf">41</a>&nbsp;&nbsp;A New Principle of Conservation of Energy</p>

<p><a href="pdf/45.pdf">45</a>&nbsp;&nbsp;A Reformulation of Classical Mechanics</p>

</div>

</body>

</html>
